{
  "llm": {
    "provider": "openai",
    "model": "grok-3-mini",
    "api_url": "https://api.zhizengzeng.com/v1",
    "api_key": "sk-zk2199591d79521bad0cdbbd3e65202b8876837fdad61f02",
    "other_params": {
      "temperature": 0.7,
      "max_tokens": 4096,
      "max_loop_iterations": 15,
      "request_timeout": 60.0
    }
  },
  "mcpServers": {
    "k8s": {
      "type": "sse",
      "url": "http://127.0.0.1:32085/sse",
      "command": null,
      "args": [],
      "env": {}
    },
    "lcu": {
      "type": "sse",
      "url": "http://127.0.0.1:8012/sse",
      "command": null,
      "args": [],
      "env": {}
    },
    "weather": {
      "type": "sse",
      "url": "http://127.0.0.1:8010/sse",
      "command": null,
      "args": [],
      "env": {}
    },
    "tavily": {
      "type": "stdio",
      "url": "",
      "command": "npx",
      "args": ["-y","tavily-mcp@0.1.4"],
      "env": {
        "TAVILY_API_KEY": "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"
      }
    },
    "gaode": {
      "type": "sse",
      "url": "https://mcp.amap.com/sse?key=ed40afb4730ce2c8f5523c2fceca08be",
      "command": "",
      "args": [],
      "env": {}
    }
  },
  "default_server": "tavily"
}
